PORT="8080" # 서버 포트
HCAPTCHA_SECRET="0xe28F06*********52D625" # HCaptcha secret

REDIS_PORT="123456" # redis 포트
REDIS_PASS="PASSWORD" # redis 비밀번호
REDIS_URL="svc.1234.cloudtype.app" # redis URL

CACHE_NAMESPACE_POP="POP" # 그대로 두세요
DB_UPDATE_SEC="10" # redis의 값을 DB에 넣는 주기

DB_URL="postgresql://****:****@****:****/postgres" # postgres url

ORIGIN="http://127.0.0.1:3000" # 프론트엔드 주소

ENC="6EJ60G2eas" # 프론트엔드에서 사용된 암호화값

NEIS_API_KEY="" # 학교검색 neis api key
MAX_POP="200" # pop request시 최대 값

POP_SECONDS_WINDOW="9" # 그대로 두세요
POP_ALLOWED_HITS="1 # 그대로 두세요